<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style.css">
    <title>Furniture</title>
    <script type="module" src="/src/app.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header>
        <h1><a href="/">Furniture Store</a></h1>
        <nav>
        </nav>
    </header>
    <main>
    </main>

</body>

</html>